{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Here</title>
<link rel="icon" href="{%static 'img\logo\NTI.png'%}" type="image/x-icon">

<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;

    }

    .card {
        width: 300px;
        height: 450px;
        perspective: 1000px;

    }

    .card-inner {
        width: 100%;
        height: 100%;
        transition: transform 0.5s;
        transform-style: preserve-3d;
    }

    .card.is-flipped .card-inner {
        transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        position: absolute;
    }

    .card-back {
        transform: rotateY(180deg);
    }

    .card h2 {
        margin-top: 0;
    }

    .card form {
        margin-top: 20px;

    }

    .card input[type="text"],
    .card input[type="email"],
    .card select,
    .card input[type="password"] {
        width: 90%;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 15px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.07);
    }

    .card button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }

    .success-message {
        display: none;
        position: absolute;
        top: -7%;
        left: 50%;
        width: 100%;
        transform: translateX(-50%);
        background-color: green;
        color: white;
        padding: 5px 10px;
        border-radius: 10px;
        z-index: 999;
        text-align: center;
    }

    @media screen and (max-width: 768px) {
        .container {
            height: auto;
            padding-top: 50px;
        }

        .card {
            width: 90%;
            max-width: 300px;
        }
    }
</style>
</head>
<body>

<div class="container">
    {% csrf_token %}
    <div class="card" id="card">
        <div class="card-inner">
            <div class="card-front" id="signup-front">
                <h2>Sign Up</h2>{{data}}{{login}}
                {% csrf_token %}
                <form action="/" method="post" onsubmit="showSuccessMessage();  return 'Incorrect';">
                    {% csrf_token %}
                    <input type="text" name="name" id="name" placeholder="Name" required>
                    <input type="text" name="Phone" id="Phone" placeholder="Phone Number" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <input type="password"  id="password" placeholder="Create Password" required>
                    <input type="password" name="password" id="confirmPassword" placeholder="Confirm Password" required>
                    <select name="Courses" >
                        <option value="" disabled selected >Select Course</option>
                        <optgroup label="Bachelor Courses">
                            <option value="btch">Bachelor of Technology (B.Tech)</option>
                            <option value="bsc">Bachelor of Science (B.Sc)</option>
                            <option value="bcom">Bachelor of Commerce (B.Com)</option>
                            <option value="ba">Bachelor of Arts (B.A)</option>
                            <option value="bba">Bachelor of Business Administration (BBA)</option>
                            <option value="bpharm">Bachelor of Pharmacy (B.Pharm)</option>
                            <option value="bca">Bachelor of Computer Applications (BCA)</option>
                            <option value="bed">Bachelor of Education (B.Ed)</option>
                            <option value="blaw">Bachelor of Law (LLB)</option>
                            <option value="bbm">Bachelor of Business Management (BBM)</option>
                        </optgroup>
                        <optgroup label="Master Courses">
                            <option value="msc">Master of Science (M.Sc)</option>
                            <option value="mba">Master of Business Administration (MBA)</option>
                            <option value="mtech">Master of Technology (M.Tech)</option>
                            <option value="ma">Master of Arts (M.A)</option>
                            <option value="mcom">Master of Commerce (M.Com)</option>
                    </select>
                    <select name="programming_language"  required>
                        <option value=""  disabled selected>Select Programming Language</option>
                        <optgroup label="Programming Languages">
                            <option value="Python">Python</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="Java">Java</option>
                            <option value="C">C</option>
                            <option value="C++">C++</option>
                            <option value="C#">C#</option>
                            <option value="type script">TypeScript</option>
                            <option value="PHP">PHP</option>
                            <option value="Swift">Swift</option>
                            <option value="Kotlin">Kotlin</option>
                            <option value="SQL">SQL</option>
                            <option value="Ruby">Ruby</option>
                            <option value="Go">Go</option>
                            <option value="Rust">Rust</option>
                            <option value="Perl">Perl</option>
                            <option value="Scala">Scala</option>
                            <option value="Rust">Rust</option>
                            <option value="HTML/CSS">HTML/CSS</option>
                        </optgroup>
                    </select>
                    <button type="submit">Sign Up</button>
                    <div class="success-message" id="successMessage">
                        <i>🎉</i> Congratulations! Sign up successful.
                     </div>
                </form>
                <p>Already have an account? <a href="#" onclick="toggleForm()">Sign In</a></p>
            </div>
            {% csrf_token %}
            <div class="card-back" id="signin-back">
                <h2>Sign In</h2><h3>{{ data }}</h3>
                <form action="/welcome" method="post" onsubmit="showSuccessMessage();  return 'Incorrect';">
                    {% csrf_token %}
                    <input type="text" name="email" placeholder="Enter Email" required>
                    <input type="password" name="password"  placeholder="Password" required>
                    <button type="submit">Sign In</button>
                </form>
                <p>Don't have an account? <a href="/login" onclick="toggleForm()">Sign Up</a></p>
            </div>
        </div>
    </div>


</div>

<script>
    function toggleForm() {
        const card = document.getElementById('card');
        card.classList.toggle('is-flipped');
    }

    function showSuccessMessage() {
        const successMessage = document.getElementById('successMessage');
        successMessage.style.display = 'block';

        setTimeout(function() {
            successMessage.style.display = 'none';
            TimeRange.showSuccessMessage(5)
        }, 15000);
    }
    function validatePassword() {
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('confirmPassword').value;

        if (password !== confirmPassword) {
            alert("Passwords do not match!");
            return false;
        }
        return true;
    }

    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        if (!validatePassword()) {
            event.preventDefault();
        }
    });
</script>

</body>
</html>
